{
  "short_name": "Essência",
  "name": "Essência do Chá",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4a7c59",
  "background_color": "#F1F3F5",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
